{
  "name": "simple-node-webservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakkuru/simple-node-webservice"
  },
  "author": "sakkuru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakkuru/simple-node-webservice/issues"
  },
  "homepage": "https://github.com/sakkuru/simple-node-webservice#readme"
}